[global]
daemonize = no

[docker]
user = 1000
group = 1000
listen = 9000
listen.owner = root
listen.group = 1000

pm = dynamic
pm.max_children = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4


access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no