error_log /var/log/nginx/error.log;
worker_processes 4;
pid /run/nginx.pid; # what is this

events {
    worker_connections 768;
    multi_accept on;
}

http {
    tcp_nodelay on;
    # Optimization of socket handling when using sendfile.
    tcp_nopush on;

    upstream php {
        server app:9000;
        keepalive 30;
    }

    include /etc/nginx/sites-enabled/site.conf;
}