server {
    root /var/www/html;
    index index.php;

    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?$args;
        index index.html index.htm index.php;
    }

    location ~ \.php$ {
        fastcgi_pass php;
        error_page 404 /error/404.php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}